{
  "name": "praisemelodies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lucide-react": "^0.469.0",
    "os-browserify": "^0.3.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router": "^6.26.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-swipeable": "^7.0.2",
    "screenfull": "^6.0.2",
    "stream-browserify": "^3.0.0",
    "tailwind-scrollbar": "^3.1.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17"
  }
}
